<tr class="two-columns" style="font-size: 0;">
    <td align="center">
        <!--[if (gte mso 9) | (IE)]>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; display: inline-block; padding: 12px 11px 12px 11px; max-width: 270px;">
            <tr>
                <td>
                    <img src="{{ image }}" width="250" height="180" border="0" alt="" />
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9) | (IE)]>
        </td>
        <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle; display: inline-block; padding: 12px 11px 12px 11px; max-width: 270px;">
            <tr>
                <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 16px 0;">
                                <h2 style="margin: 0;font-family: Geneva, Verdana, sans-serif; color: #000000; font-size: 22px; font-weight: 700; line-height: 1.22">Lorem ipsum</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin: 0;font-family: Geneva, Verdana, sans-serif; color: #000000; font-size: 14px; line-height: 1.57;">Fermentum ipsum justo amet, pellentesque natoque felis. Nisl, enim purus ultrices molestie nunc odio.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>